spring.datasource.url=jdbc:postgresql://localhost:5432/jrtb-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

bot.name=test.javaRushArticlesBot
bot.token=1699786878:AAH36i07nPAhV7ke41a2aBadflxu3Nhv7TI
